________________________________________________________________________________________________________________________________________________________________________

														      ===========
     			==========							ENGINEERING	      --------|,Rhodes,|
			|,Appel,|--------------------					QUAD		     |        ===========
			==========                    |							     |		  |
==============               |                       =================			============     =============    |       ================
|,Low-Rises,|   ==========  |        ========       |,Helen Newman,|------------------|,Statler,|-----|,Duffield,|------------|,Construction,|---------- 
==============   |,Donlon,|----------|,CKB,|-------=================			============     =============	          ================          |
    |            ==========           ========	       |						   |			      |                     |
    |-------------|		   |		       | 						   |   ==============---------| 		    |
    |  				   |		       |						   | - |,Carpenter,|	      |	 		    |	     
  =========	NORTH CAMPUS   ===========	       |						   |   ==============--------=========	            |
  |,RPCC,|------	       |,Dickson,|-------------	      |------------------------------------|	|	   	     |,Snee,|------------------
  =========   |	               ===========	    		      |						|	             =========      | 	       |
    |         |			    |				      |						|	     			    |          |
    |         |			    |				      |						|	        	          =======     =========
 ============ |			    |				      |						|			       	 -|,IBC,|----|,7/11,|
 |,Jameson,|------------|	    |------------------------------   |						|			        | =======     =========
 ============ |    =============				   |  |						|			       	|	  	  |	
     |        |    |,Morrison,|---------------------------------- |  |						|				| 		  |
 =============     =============				|  |  |						|				|    COLLEGE      |
 |,Ganedago,|------------|					|  |  |						|				|     TOWN        |
 =============							|  |  |						|			     ========		  |
								|  |  |						|----------------------------|,CTB,|-------------|
								|  |  |									     ========    |        |
							==================	        =========	=============			      |		 |	  |
						 -------|,Goldwin Smith,|--------------|,Olin,|-------|,Ho Plaza,|-------------------------|	 	 |     ==========
						|	==================	        =========	=============					  -----|,Ned's,|
						|		|			|		  |						       ==========
						|		|			|		  |							|  
						|		|	ARTS QUAD	|		  |							|  
					     ============     ===========	    =========		  |					       =============
					     |,Johnson,|-----|,McGraw,|-----------|,Uris,|--------------					-------|,Hideaway,|
					     ============     ===========	    =========							|      =============
								|		     |								|          |
								|		     |								|      ============
								|		     |							   	|      |,Level B,|
							    ================	 ==============						        |      ============
							    |,Baker Tower,|-----|,Noyes Rec,|-------------------------------------------------|      |
							    ================     ==============							|      |
								|	WEST CAMPUS	|     ===========					|      =========
								|	=========	|-----|,Keaton,|----------------------------------------------|,Loco,|
								|-------|,Rose,|-------|     ===========				      	       =========
							     =========  =========    ==========
							     |,Cook,|---------------|,Bethe,|
							     =========		     ==========