________________________________________________________________________________________________________________________________________________________________________                                                                                                                 
                                                      ~7777777^  .                                                   .                                                  
                                                 .~!7??^.   !GPJPP:                                            .~!!??J77.    .                                          
                                       :~~    .~5?~^:.         ^G^                                           ^YY~::. .?#J!7!??J^:^~!~!:                                 
            .:~~:.        ..          ~#B7   ^BG?~. ,Greenland,  .G~                                      ??!.7&#?     ~5!...^P^^77!~::~Y5J77!!?7?!^.                     
          ^57!^!777??7~!7?77?!^...^^^Y#G?^^^ .!!~~J?          ~BP.                 .^^^..             .~B?BB5G^ ,Siberia,    .P~       .55^ .::. .^!?7~:                  
         7         5!.^:.   .^7?77!~!~~.~Y5P       55.      .!BB!               ,Scandanavia,77^77:~77777J#^?GBP~          ~5!?:     :^~P7     ,Kamchatka,                   
        ~P  ,Alaska,  5~,Northwest Territory,?Y?~:       ~B!   :^7J?:        .      .?J^.   J7.JJJPPGJ?!:  . ~5  :JY.          .J,Yakutsk,??!7J!   .     !P!~~.                 
       !#!..       JJ7!!!!!!!!~~~!!~~??!:   ^J7!.  .P:  JJ!^    .?7J7!??J:  .~Y7   :: J7 ~YPJ~.       :P:    !5           .5~:?!!YJ     ..^G5^^!?J.                     
        ~5G??JPJ??!~:G~::::::::^:P7:5Y     .YJ.!P!?:7J.~P       ,Iceland, 7P.?P?:  .!GP ^5   .          :P      !J~          !P?~..5!   77!7!7?Y7Y:                       
        7PY?~    .:Y?7P. ,Alberta, P^ ^Y~:^^.:G ,Quebec, ^        ~G7~~Y??:^G:    ^PYY?PG.             .P: ,Ural, ^P:         J7    ?J. !5~:   J7 P:                       
         .          ?B~         .P. ,Ontario, ~      :?5?         .?Y7^^.    Y7^J^ ~5:7&J!.             .P!       Y7     :~77JY,Irkutsk,!7!~JJ  ~Y!5                        
                     7Y         ^P       7G?    .:.~!Y7    ,Great Britain,     ~P#5!5:^PJ^     ,Ukraine,    ^G^     ^G~     5!..:.   .77JJ:?J.5^  YBJ~!:                     
                      5J77777777?Y7YJJ!7..P.   5GP7!:.         .   P5.       5GJJ?7?P7.            ..:^?5?^     :J?:   5~....  :^B~.J7J? 7J      P7                     
                     :P:           5~::7Y.PPJ~?YPGYJ.        !7.   ^7Y:    .??. ..   5!          !?77!7^ :??^     !G!^^^5J7777???Y.  ^B7 ??  ^  Y^  ,Japan,                    
                     J7  ,Western US,  5~  :PJJ!^:7YBB5?.       .GJP?JB~ 75J  ^5!        7Y         ~P ,Afghanistan,  ~!Y^^~!PJY   .. ,Mongolia,  ^   P~!5                      
                     P:            5!   ::   ~P~~:          :P5J^YB~^^YJ:?J:,Northern Europe,      .Y?7?        ..:?G:    ~7P.            ~P.   ~Y^:P.                     
                     Y!         :J7 ,Eastern US, 57.               . :5?!!??J?J?...~J?J.5?!Y:   .:^.  Y?JY           ?Y       !J!.       !Y?J   .7Y..!5^                     
                      P~.:..   7J7        ^?Y                     .5J7^:  JY?77:.5JJ  5J?7?PGP:  ?J7Y~        ^J?         .~?7777?7?BP5?5G!    Y~.                      
                      ~PY!77?7!B!~!!!!~!.Y7:                       :Y?    5~ ,Southern Europe,??!.  P!~G:      .~P7!             .. ...JY ~   5~..                        
                       ^P    :5G!:...^^75P:                    .7?7!Y7  ^75Y7..Y?~   !P7~!7!7!YG!~5J:5Y7?:^7?77J!!5.   ,China,          7Y  :J:                           
            ,Central America,  P^ ~~:    !?.            ,Western Europe,  ~5^::~7JJG#J.:B?:^:  .^:~~:.^!~. :PY:     ~G^.                  P^                               
                            :.!77JP!                            ?J     7Y   :7PPP~JJYGG^    . ,Middle East,7J      .^!7?J7~^..           P^                               
                           ^!777 JP                                     ~.^!JBB?  :YYJ^?YJ77P!            5~          :~^?PJ7 :~~    ^Y7                                
                               Y7YJ.:~!??!~~~^                      7G5?77!^. ^P7~..^^. :   ??      :Y??  :P~^.   ,India,  Y! 7?7^7Y^:?J^                                 
                               :PBJ77~:..:^^^7?!^:.                ^Y~ .      75:~77!!7777!!5~      .?5P?P?Y~!J7       .!B!     .GJ7~                                   
                                .~P. ,Venezuela, ^~!7Y~             :P^         ?J   ,Egypt, .:PP5.       ~???5^  :Y5~    .5!:Y?.    :J?.                                   
                                 JY     ^^~Y?P~:~~?5G^^:         ^5^          :J7!!~:  .::.~YGY!          J?    P~    Y7   !?7! ,Siam, .                                  
                                7Y??~~^JJ!7^ :!~^^:.~~~777?~:    !5             :^:~??JP!!!!!JYJ?~.      :5^    ^5.  ~5      :P!??::P.                                  
                                ?J .!PJ!.                 :^J?   :P.  ,North Africa,    .J?      7Y:7Y    ^J?^      ~Y^ Y!       7GP75Y^                                   
                              ,Peru, .?Y7!...     ,Brazil,     ^J7   ?Y.                  P^       7J^J7!777^                              .J77??!!^                        
                                  !5: JP?7?7~^            !5:     ~Y!               .^B~        :5!7??J            :!: ..       :Y??~   J?~P7.:7?7:                     
                                   ~?7~.   .^7J:          5!       :J?~:::^~!~.   :??!~J?.    ,East Africa,              ^P??~.  :7Y:.P~  ..~7?7   ,New Guinea,              
                                     .!55^.   :P^        ?J.         .~!!!!^:77Y7.!P    7J?!!~     :Y!               ,Indonesia, ^  !5:J.    75^:^!!!P:                   
                                       P?5G?77:~J~  .!77?7                    ^G?~7~,Congo, .!57   ^??^                    Y7.JPP: .G:?J                                  
                                      ^P .:..^7P?B~ JJ.                       ^J7:.      .JJ.  :?J:                       ~Y^!GY!??.       .77!7J ^G7                   
                                      !Y       ~5B:7Y.                          ^GJJ??!  :G~   P^                                      ^^7?5Y  !P7JPYY:                 
                                      ~5       .^YPJ.                            P:.^:P7^J5JJ.^PJ      ..                    .  :~^^^~!??^ 7J    !7  57.                
                                ,Argentina,     .7B!^                             :5:   :~~J?~P57:P^    !PP.                        :!777:   7J   ,Eastern Australia,       
                                      P^    :5?!^                               5!         .?7:7J.^!!J7JP.                       75^.      7J          :Y!              
                                      Y!   .P~                                  ~Y:          !J~  P?. :G.                        JJ        ~Y7777?7      5~             
                                     .P:   JJ                                ,South Africa,    .P^  ^5:  Y7                         !Y          .   ~5      5!             
                                      Y7   J7                                     Y7        P~   57 ,Madagascar,          ,Western Australia, !77J!~7!5    .57              
                                      .5~  5!                                     .Y!     :5?    ^57J~                            Y?:!?77?^. :JBB75   !Y^               
                                       :7?77G?7~                                   !5.^^!7?!                                      :~!~.        .5?P!~!Y^                
                                          :^?YY!                                   .!7!~~.                                                      .!7!!:.                 
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        